{
  "RabbitMQ": {
    "Host": "cow-01.rmq2.cloudamqp.com",
    "VirtualHost": "enluprdd",
    "Username": "enluprdd",
    "Password": "r2tyjpbLnXxdQxd6oUTB8PeC4qtvS9_e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
